# yoo

./: pom.xml
yoo-api/: pom.xml
yoo-api/src/main/java/com/devinlee/yooapi/: YooApiApplication.java
yoo-api/src/test/java/com/devinlee/yooapi/: YooApiApplicationTests.java
yoo-api/yoo-app-api/: pom.xml
yoo-api/yoo-app-api/src/main/java/com/devinlee/yooappapi/feignclient/: UserClient.java
yoo-api/yoo-app-api/src/main/java/com/devinlee/yooappapi/feignclient/fallback/: UserClientHystrix.java
yoo-api/yoo-app-api/src/test/java/com/devinlee/yooappapi/: YooAppApiApplicationTests.java
yoo-config/: pom.xml
yoo-config/src/main/java/com/devinlee/yooconfig/: YooConfigApplication.java
yoo-config/src/main/resources/: bootstrap.yml
yoo-config/src/main/resources/configs/: yoo-service-user-dev.yml  yoo-zuul-dev.yml
yoo-config/src/test/java/com/devinlee/yooconfig/: YooConfigApplicationTests.java
yoo-eureka/: pom.xml
yoo-eureka/src/main/java/com/devinlee/yooeureka/: YooEurekaApplication.java
yoo-eureka/src/main/resources/: bootstrap.yml
yoo-eureka/src/test/java/com/devinlee/yooeureka/: YooEurekaApplicationTests.java
yoo-service-user/: pom.xml
yoo-service-user/src/main/java/com/devinlee/yooserviceuser/: YooServiceUserApplication.java
yoo-service-user/src/main/java/com/devinlee/yooserviceuser/service/: AdminService.java
yoo-service-user/src/main/resources/: bootstrap.yml
yoo-service-user/src/test/java/com/devinlee/yooserviceuser/: YooServiceUserApplicationTests.java
yoo-zuul/: pom.xml
yoo-zuul/src/main/java/com/devinlee/yoozuul/: YooZuulApplication.java
yoo-zuul/src/main/java/com/devinlee/yoozuul/constant/: MsgConstant.java  UrlConstant.java
yoo-zuul/src/main/java/com/devinlee/yoozuul/filter/: AuthFilter.java
yoo-zuul/src/main/resources/: bootstrap.yml
yoo-zuul/src/test/java/com/devinlee/yoozuul/: YooZuulApplicationTests.java
